# payment-webApi

./: Dockerfile  payment-webapi.sln
.github/workflows/: dotnet.yml
Core/: Core.csproj
Core.Test/: Core.Test.csproj  PaymentServiceTest.cs  UnitTest1.cs
Core/Mappings/: PaymentCreateRegister.cs
Core/Models/DTOs/Payment/: PaymentDto.cs  PaymentKafkaSchemaDto.cs  PaymentUpdateDto.cs  PaymentWebhookDto.cs
Core/Services/Payment/: PaymentService.cs
Core/Services/Payment/Interfaces/: IPaymentService.cs
DataAccess/: DataAccess.csproj  PaymentDbContext.cs  ProverbContextFactory.cs  info.txt
DataAccess/Entities/: Payment.cs  Status.cs
DataAccess/Repositories/: PaymentRepository.cs
DataAccess/Repositories/Interfaces/: IPaymentRepository.cs
Presentation/: Presentation.csproj  WeatherForecast.cs
Presentation/Controllers/: WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
tg-payment-webapi/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
tg-payment-webapi/Controllers/: PaymentsController.cs
tg-payment-webapi/Properties/: launchSettings.json
